{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSql": "Server=DESKTOP-HDGEQ2C;Database=TwitterApi;Trusted_Connection=True;"
  },

  "Token": {
    "Audience": "https://www.twitter.com",
    "Issuer": "https://www.api.twitter.com",
    "SecurityKey": "Ce7691331e-5bd2-4ae0-815c-2b73831d75e4fer",
    "LifeSpan": "5"
  },
  "Email": {
    "UserName": "mi7pum53j@code.edu.az",
    "Password": "ouvv usgt rpku drbl",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "Admin": {
    "UserName": "Admin",
    "Password": "Admin!123"
  },
  "Redis": {
    "Sentinels": [
      "localhost:6387",
      "localhost:6386",
      "localhost:6385"
    ],
    "MasterName": "mymaster"
  },

  "BlackList": {
    "Name": "TokenList"
  }
}
